<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EF_Diary.ttf">
            <string>EF_Diary</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfH-vz-Rir">
                                <rect key="frame" x="0.0" y="692.66666666666652" width="414" height="43.333333333333371"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <items>
                                    <navigationItem id="MAK-Ut-NTH">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="action" id="rMm-Zu-If1">
                                                <color key="tintColor" systemColor="tintColor"/>
                                            </barButtonItem>
                                            <barButtonItem systemItem="camera" id="bKy-fr-P7w"/>
                                            <barButtonItem systemItem="organize" id="T3p-5V-WY4"/>
                                            <barButtonItem systemItem="add" id="Ws5-k5-tFP"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-iO-hHl">
                                <rect key="frame" x="25" y="20" width="364" height="633.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-wN-bqy">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="YXe-Nn-OsY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-1d-OEq">
                                        <rect key="frame" x="0.0" y="164" width="364" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="CMz-PC-OSD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98U-KI-vPM">
                                        <rect key="frame" x="0.0" y="328" width="364" height="148"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-Pj-Q4p">
                                        <rect key="frame" x="0.0" y="491.99999999999994" width="364" height="141.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141.33333333333331" id="CqO-kG-dMC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리끼리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXo-2o-qRJ">
                                <rect key="frame" x="339.33333333333331" y="663.33333333333337" width="54.666666666666686" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="EF_Diary" family="EF_다이어리" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="FfH-vz-Rir" firstAttribute="centerX" secondItem="Tpv-iO-hHl" secondAttribute="centerX" id="10E-fV-0Zx"/>
                            <constraint firstItem="FfH-vz-Rir" firstAttribute="top" secondItem="RXo-2o-qRJ" secondAttribute="bottom" constant="10" id="9gw-d4-ifU"/>
                            <constraint firstItem="Tpv-iO-hHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="CHj-Xt-Cen"/>
                            <constraint firstItem="Tpv-iO-hHl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="DHx-NM-N3r"/>
                            <constraint firstItem="RXo-2o-qRJ" firstAttribute="top" secondItem="Tpv-iO-hHl" secondAttribute="bottom" constant="10" id="IGR-IB-feo"/>
                            <constraint firstItem="RXo-2o-qRJ" firstAttribute="top" secondItem="Tpv-iO-hHl" secondAttribute="bottom" constant="10" id="Kj4-T2-tYk"/>
                            <constraint firstItem="Tpv-iO-hHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QYh-gL-Pec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXo-2o-qRJ" secondAttribute="trailing" constant="20" id="b43-M6-l5E"/>
                            <constraint firstItem="RXo-2o-qRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="339.32999999999998" id="cZN-Ec-XpD"/>
                            <constraint firstItem="FfH-vz-Rir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cqZ-LE-wlr"/>
                            <constraint firstItem="FfH-vz-Rir" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eaj-fi-kko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tpv-iO-hHl" secondAttribute="trailing" constant="25" id="uWx-fW-EQg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
